dist/index.html
<!DOCTYPE html><head><script src="../bower_components/angular/angular.min.js"></script><script src="./js/main.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="container"><header></header><div class="screen"></div><div class="keypad"><div class="keypad-row"><button class="buttons largebuttons" id="key-clear">AC</button></div><div class="keypad-row"><button class="buttons" id="key-7">7</button><button class="buttons" id="key-8">8</button><button class="buttons" id="key-9">9</button><button class="buttons" id="key-divide">/</button></div><div class="keypad-row"><button class="buttons" id="key-6">6</button><button class="buttons" id="key-5">5</button><button class="buttons" id="key-4">4</button><button class="buttons" id="key-minus">-</button></div><div class="keypad-row"><button class="buttons" id="key-3">3</button><button class="buttons" id="key-2">2</button><button class="buttons" id="key-1">1</button><button class="buttons" id="key-plus">+</button></div><div class="keypad-row"><button class="buttons largebuttons" id="key-0">0</button><button class="buttons" id="key-decimal">.</button><button class="buttons" id="key-equal">=</button></div></div></div></body>

src/index.pug
doctype html
head
  script(src='../bower_components/angular/angular.min.js')
  script(src='./js/main.js')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css', rel='stylesheet')
  link(href='./css/main.css', rel='stylesheet')
  meta(name='viewport' content='width=device-width, initial-scale=1')
body
  .container
    header
    .screen
    .keypad
      .keypad-row
        button#key-clear.buttons.largebuttons AC
      .keypad-row
        button#key-7.buttons 7
        button#key-8.buttons 8
        button#key-9.buttons 9
        button#key-divide.buttons /
      .keypad-row
        button#key-6.buttons 6
        button#key-5.buttons 5
        button#key-4.buttons 4
        button#key-minus.buttons -
      .keypad-row
        button#key-3.buttons 3
        button#key-2.buttons 2
        button#key-1.buttons 1
        button#key-plus.buttons +
      .keypad-row
        button#key-0.buttons.largebuttons 0
        button#key-decimal.buttons .
        button#key-equal.buttons =
